<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Facebook Reaction Tool</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="darkToggle" onclick="toggleDarkMode()">🔆</div>
  <div class="container">
    <h2>🎯 Facebook Reaction Tool</h2>
    <h4>🔸Tool By => Mengheang</h4>

    <button id="fb-login-btn" onclick="fbLogin()">Login with Facebook</button>
    <input type="text" id="postID" placeholder="📝 Facebook Post ID or URL">
    
    <select id="reaction">
      <option value="LIKE">👍 LIKE</option>
      <option value="LOVE">❤️ LOVE</option>
      <option value="HAHA">😂 HAHA</option>
      <option value="WOW">😮 WOW</option>
      <option value="SAD">😢 SAD</option>
      <option value="ANGRY">😡 ANGRY</option>
      <option value="CARE">🤗 CARE</option>
    </select>

    <input type="number" id="count" value="10" min="1" max="1000" placeholder="🔁 Number of Reactions">
    <p id="durationDisplay">Estimated Duration: 5 seconds</p>

    <button onclick="sendReaction()">🚀 Send Reaction</button>
    <div id="loading" class="spinner"></div>
    <p id="result"></p>
  </div>

  <script src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script src="main.js"></script>
</body>
</html>