:root {
  --bg: #ffffff;
  --text: #000000;
  --card: #f2f2f2;
  --primary: #4CAF50;
  --duration: 0.3s;
}

body.dark {
  --bg: #121212;
  --text: #f2f2f2;
  --card: #1e1e1e;
  --primary: #81C784;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  transition: background-color var(--duration), color var(--duration);
}

#darkToggle {
  position: fixed;
  top: 10px;
  left: 10px;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s;
}

#darkToggle:hover {
  transform: rotate(180deg);
}

.container {
  max-width: 500px;
  margin: 80px auto;
  padding: 30px;
  background: var(--card);
  border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  transition: background-color var(--duration);
  animation: slideIn 0.7s ease;
}

input, select, button {
  width: 100%;
  margin-top: 10px;
  padding: 12px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  transition: 0.3s;
}

input:focus, select:focus {
  outline: none;
  border-color: var(--primary);
}

button {
  background: var(--primary);
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: #388e3c;
}

.spinner {
  display: none;
  margin: 20px auto;
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

#result {
  font-size: 20px;
  text-align: center;
  margin-top: 15px;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

#durationDisplay {
  margin-top: 8px;
  font-style: italic;
  color: gray;
}